<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>heredoc</title>
</head>

<body>
	
	<?php
echo <<<TEXT
<p>Для отображения большого <br> количества "текста" используют синтаксис heredoc</p> 
TEXT;
	
	
echo <<<END
Для отображения большого количества текста используют т. н. синтаксис heredoc. Он начинается с символов <<<, после которых может быть записан произвольный идентификатор. После располагаемого текста стоит указать тот самый идентификатор, что и в начале кода:</br></br>
END;
	
	
echo <<<FUCK
Пашинян призвал с 8:15 блокировать все межгосударственные и республиканские дороги, железную дорогу, а также аэропорт Еревана. «С завтрашнего дня начинаются тотальные действия гражданского неповиновения. Наше требование — признать победу народа и избрать премьером кандидата народа», — заявил лидер оппозиции на митинге на площади Республики.
По его словам, правящая Республиканская партия надеялась, что поражение Пашиняна на выборах в парламенте спровоцирует столкновения. ​"Они хотели спровоцировать нас. Но нет. Это мирное движение. Заявляю, что переговоры с ними могут быть проведены исключительно по одному вопросу — о политических похоронах Республиканской партии", — сказал Пашинян (цитата по «Интерфаксу»).
Ранее парламент Армении на специальном заседании по случаю выборов временного премьер-министра не поддержал кандидатуру Никола Пашиняна. За лидера оппозиции проголосовали 45 депутатов, против — 56.
Согласно Конституции Армении, при неудачной попытке выбрать премьера через семь дней в парламенте проводится еще одно голосование. Если премьера не удастся избрать и во второй раз, парламент распускается, а временным главой кабинета министров останется Карен Карапетян.​
Читать полностью:  https://news.tut.by/world/591084.html
FUCK;
		

?>
</body>
</html>